{
  "name": "larixs.github.io",
  "version": "1.0.0",
  "description": "博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-prod": "cd hexo/ && hexo deploy -c -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larixs/Larixs.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larixs/Larixs.github.io/issues"
  },
  "homepage": "https://github.com/Larixs/Larixs.github.io#readme",
  "dependencies": {
    "hexo": "^7.0.0-rc1",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-server": "^3.0.0"
  }
}
